# WSAppBak

./: .gitignore  README.md  StoreCrack.csproj  StoreCrack.sln  WSAppBak.cs  WSAppBak.csproj
StoreAgent/: StoreAgent.csproj
StoreAgent/src/Program/: Program.cs
StoreAgent/src/Services/: InstallResult.cs  StorePackage.cs  StoreService.cs
src/: AssemblyInfo.cs
src/Program/: StoreCrackExecute.cs
src/Services/: StoreCrackService.cs
